file: adult_baseline_False.txt
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.7987		0.0221
precision           		0.6501		0.0775
recall              		0.7670		0.0236
f1                  		0.6554		0.0984
file: adult_baseline_True.txt
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.8091		0.0113
precision           		0.6809		0.0374
recall              		0.7672		0.0130
f1                  		0.7004		0.0354
file: iris_baseline_False.txt
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.9900		0.0161
precision           		0.9898		0.0174
recall              		0.9899		0.0163
f1                  		0.9893		0.0174
file: iris_baseline_True.txt
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.9434		0.0498
precision           		0.9435		0.0508
recall              		0.9500		0.0414
f1                  		0.9428		0.0482
file: mushroom_baseline_True.txt
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.9939		0.0017
precision           		0.9937		0.0017
recall              		0.9941		0.0016
f1                  		0.9939		0.0017
file: mushroom_baseline_False.txt
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.9935		0.0027
precision           		0.9932		0.0028
recall              		0.9938		0.0025
f1                  		0.9935		0.0027
file: result_baseline.txt
number of lines: 0
not enough data
