file: adult_baseline_True.csv
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.7671		0.0039
precision           		0.5341		0.0040
recall              		0.8089		0.0138
f1                  		0.4994		0.0069
file: iris_baseline_False.csv
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.9767		0.0275
precision           		0.9740		0.0306
recall              		0.9768		0.0297
f1                  		0.9749		0.0302
file: iris_baseline_True.csv
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.9700		0.0189
precision           		0.9696		0.0204
recall              		0.9698		0.0195
f1                  		0.9684		0.0193
file: mushroom_baseline_True.csv
number of lines: 10
Column		Average		Standard Deviation
--------------------------------------------
test_acc            		0.9940		0.0015
precision           		0.9938		0.0014
recall              		0.9943		0.0014
f1                  		0.9940		0.0015
